GOOGLE_CLIENT_ID=783721419944-udj70dm32i7k07ui0km9phvrmpj56a0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fxaj_3MH0GaswAoJSAccoZq3


GITHUB_CLIENT_ID=Ov23liq2O6Knl4HJh7Wj
GITHUB_CLIENT_SECRET=f4f4003b0be4925222e51f97be43d77f77876a01

NEXTAUTH_SECRET=garagaragarakheekhee